{
  "name": "forge",
  "version": "1.0.1",
  "description": "12-STAGE plan-to-ship pipeline with multi-agent orchestration (Claude + Codex rescue + Codex CLI). Includes external review loops, auto-research evaluator, and dual code review. 1.0.1: /verify gains --full mode + pg_isready polling + pytest exit code branching; /ship Step 6 expanded CI failure evidence sources.",
  "author": {
    "name": "Glen"
  }
}
